clear all;
clc;
global global_info;
global_info.STOP_AT = 600;
global_info.Quality = {'AQuality','BQuality'};

pns = pnstruct('football_pn_pdf');
dynamic.m0 = {'pProduction',20};
dynamic.ft = {
    'tMaterialCutting',4,...
    'tLamination',8,...
    'tPanelCutting',6,...
    'tPrinting',5,...
    'tSorttingMatching',4,...
    'tBladerWeight',4,...
    'tStiching',4,...
    'tQualityAsurance',1,...
    'tQualityTester',1,...
    'tQualityTested',1,...
    'tTransferDispose',1,...
    'tTransferAQ',1,...
    'tWashing',4,...
    'tPacking',4,...
    'allothers',1};
%firing costs.
dynamic.fc_fixed = {
    'tMaterialCutting',175,...
    'tLamination',729,...
    'tPanelCutting',438,...
    'tPrinting',1458,...
    'tSorttingMatching',175,...
    'tBladerWeight',175,...
    'tStiching',175,...
    'tQualityAsurance',...
    'tQualityTester',...
    'tQualityTested',...
    'tTransferDispose',...
    'tTransferAQ',...
    'tWashing',...
    'tPacking'};
dynamic.fc_variable = {'tQualityTester',20, 'tTransferAQ',25};
%number of human resources in eacch department
dynamic.re = {
    'rMaterialCutting',30,inf,...
    'rLamination',125,inf,...
    'rPanelCutting',75,inf,...
    'rPrinting',250,inf,...
    'rSorttingMatching',30,inf,...
    'rBladerWeight',30,inf,...
    'rStiching',25,inf,...
    'rQualityAsurance',10,inf,...
    'rWashing',10,8,...
    'rPacking',90,inf
    };

% dynamic.rc_fixed={'rMaterialCutting',14000};
% dynamic.rc_variable={'rMaterialCutting',14000};

pni = initialdynamics(pns, dynamic);
sim = gpensim(pni);
plotp(sim, {
    'pProduction',...
    'pMatterialCutting',...
    'pLamination',...
    'pPanelCutting',...
    'pPrinting',...
    'pSorttingMatching',...
    'pBladerWeight',...
    'pStiching',...
    'pQualityAsurance',...
    'pWashing',...
    'pPacking',...
    'pPacked',...
    'pDispose'
    });
% prnschedule(sim);
 plotGC(sim);
% prnss(sim);
prnfinalcolors(sim);
prnschedule(sim);