clear all;
clc;
global global_info;
global_info.STOP_AT = 400;
global_info.OrderType = {'Urgent','Normal','Standard'};

pns = pnstruct('football_pn_pdf');
dynamic.m0 = {'pProduction',1};
dynamic.ft = {'tMaterialCutting',8,'allothers',8};
dynamic.re = {'rMaterialCutting',10,8,...
    'rLamination',20,8,...
    'rPanelCutting',50,8,...
    'rPritting',200,8,...
    'rSorttingMatching',20,8,...
    'rBladerWeight',20,8,...
    'rStiching',1000,inf,...
    'rQualityAsurance',10,8,...
    'rWashing',10,8,...
    'rPacking',50,8};
pni = initialdynamics(pns, dynamic);
sim = gpensim(pni);
plotp(sim, {
    'pProduction',...
    'pMatterialCutting',...
    'pLamination',...
     'pPanelCutting',...
    'pPritting',...
    'pSorttingMatching',...
    'pBladerWeight',...
    'pStiching',...
    'pQualityAsurance',...
    'pWashing',...
    'pPacking',...
    'pPacked'
    });
prnschedule(sim);
plotGC(sim);
prnss(sim);
prnfinalcolors(sim);