function [png] = football_pn_pdf()
png.PN_name = 'Football petrinet definition';
png.set_of_Ps = {
    'pProduction',...
    'pMatterialCutting',...
    'pQualityTester',...
    'pQualityTested',...
    'pLamination',...
    'pPanelCutting',...
    'pPrinting',...
    'pSorttingMatching',...
    'pBladerWeight',...
    'pStiching',...
    'pQualityAsurance',...
    'pWashing',...
    'pPacking',...
    'pPacked',...
    'pDispose'
    };
png.set_of_Ts = {'tTransferMaterialCutting',...
    'tMaterialCutting',...
    'tQualityTester',...
    'tQualityTested',...
    'tTransferDispose',...
    'tTransferAQ',...
    'tLamination',...
    'tPanelCutting',...
    'tPritting',...
    'tSorttingMatching',...
    'tBladerWeight',...
    'tStiching',...
    'tQualityAsurance',...
    'tWashing',...
    'tPacking'
};
png.set_of_As = {
    'pProduction','tTransferMaterialCutting',1,...
    'tTransferMaterialCutting','pMatterialCutting',1,...
    'pMatterialCutting','tMaterialCutting',1,...
    'tMaterialCutting','pQualityTester',100,...
    'pQualityTester','tQualityTester',1,...
    'tQualityTester','pQualityTested',1,...
    'pQualityTested','tTransferAQ',1,...
    'pQualityTested','tTransferDispose',1,...
    'tTransferDispose','pDispose',1,...
    'tTransferAQ','pLamination',1,...
    'pLamination','tLamination',100,...
    'tLamination','pPanelCutting',100,...
    'pPanelCutting','tPanelCutting',100,...
    'tPanelCutting','pPritting',100,...
    'pPritting','tPritting',100,...
    'tPritting','pSorttingMatching',100,...
    'pSorttingMatching','tSorttingMatching',100,...
    'tSorttingMatching','pBladerWeight',100,...
    'pBladerWeight','tBladerWeight',100,...
    'tBladerWeight','pStiching',100,...
    'pStiching','tStiching',100,...
    'tStiching','pQualityAsurance',100,...
    'pQualityAsurance','tQualityAsurance',100,...
    'tQualityAsurance','pWashing',100,...
    'pWashing','tWashing',100,...
    'tWashing','pPacking',100,...
    'pPacking','tPacking',100,...
    'tPacking','pPacked',100
    }; 