clear all; 
clc;
global global_info;
global_info.STOP_AT = 12;
pns = pnstruct('football_pn_pdf');
dynamic.m0 = {'pRawMaterialStore',1, 'pProduction',1};
dynamic.ft = {'tMatterialCutting',8,'allothers',8};
dynamic.re = {'rMatterialCutting',10,8,...
    'rLamination',20,8,...
    'rPanelCutting',50,8,...
    'rPritting',200,8,...
    'rSorttingMatching',20,8,...
    'rBladerWeight',20,8,...
    'rStiching',1000,inf,...
    'tQualityAsurance',10,8,...
    'tWashing',...
    'tPacking',...
    'tPacked'};
pni = initialdynamics(pns, dynamic);
sim = gpensim(pni);
plotp(sim, {'pRawMaterialStore',...
    'pProduction',...
    'pMatterialCutting',...
    'pLamination',...
    'pPanelCutting',...
    'pPritting',...
    'pSorttingMatching',...
    'pBladerWeight',...
    'pStiching',...
    'pQualityAsurance',...
    'pWashing',...
    'pPacking',...
    'pPacked'});
prnss(sim);